<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="container_enfant">
            <div class="enfant1 rect">T1</div>
            <div class="enfant2 rect">T2</div>
            <div class="enfant3 rect">T3</div>
            <div class="enfant4 rect">T4</div>
        </div>
    </div>
</body>
</html>