.container{
    width: 200px;
    height: 200px;
    background-color: aqua;
    position: relative;
}
.rect{
    display: inline;
    padding: 1px;
    background-color: blueviolet;
    color: black;
}
.enfant1{
    position: absolute;
    top: 0%;
    left: 0%;
}

.enfant2{
    position: absolute;

    bottom: 0%;
    right: 0%;
}


.enfant3{
    position: absolute;
    left: 0%;
    bottom: 0%;

}

.enfant4{
    position: absolute;
    right: 0%;
    top: 0%;

}
